# cloud-micro-service

./: .travis.yml  README.md  pom.xml
micro-base/: pom.xml
micro-base-cloud/: pom.xml
micro-base-cloud/micro-boot-admin/: pom.xml
micro-base-cloud/micro-boot-admin/src/main/java/com/reed/micro/boot/admin/: BootAdminServer.java
micro-base-cloud/micro-boot-admin/src/main/resources/: application.yml
micro-base-cloud/micro-boot-admin/src/test/java/com/reed/micro/boot/admin/: AppTest.java
micro-base/src/main/java/com/reed/cloud/micro/base/common/: ApplicationPropertiesUtils.java
micro-base/src/main/java/com/reed/cloud/micro/base/po/: BasePo.java
micro-base/src/main/java/com/reed/cloud/micro/base/service/: BaseAbstractServiceImpl.java  BaseService.java
micro-dashboard/: pom.xml
micro-dashboard/src/main/java/com/reed/cloud/micro/dashboard/: DashboardApplication.java
micro-dashboard/src/main/resources/: application.yml
micro-dashboard/src/test/java/com/reed/cloud/micro/dashboard/: TestDashboardApplication.java
micro-eureka-server/: pom.xml
micro-eureka-server/src/main/java/com/reed/micro/eureka/server/: EurekaServerApplication.java
micro-eureka-server/src/main/resources/: application.yml
micro-eureka-server/src/test/java/com/reed/micro/eureka/server/: AppTest.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/reed/micro/gateway/: ZuulServerApplication.java
micro-gateway/src/main/java/com/reed/micro/gateway/feign/client/: FeignClientsConf.java  FeignService.java
micro-gateway/src/main/java/com/reed/micro/gateway/filter/: AuthFilter.java  HystrixRequestContextServletFilter.java  LogPostFilter.java  LogPreFilter.java
micro-gateway/src/main/resources/: application.yml
micro-gateway/src/test/java/com/reed/micro/gateway/: AppTest.java
micro-rest-client/: pom.xml
micro-rest-client/src/main/java/com/reed/cloud/micro/rest/: ClientApplication.java
micro-rest-client/src/main/java/com/reed/cloud/micro/rest/controller/: IndexController.java
micro-rest-client/src/main/resources/: application.yml
micro-rest-client/src/test/java/com/reed/cloud/micro/rest/client/test/: AppTest.java
micro-server/: pom.xml
micro-server/src/main/java/com/reed/micro/server/eureka/: EurekaServerApplication.java
micro-server/src/main/java/com/reed/micro/server/zipkin/: ZipkinServerApplication.java
micro-server/src/main/resources/: application-eureka.yml  application-zipkin.yml  application.properties
micro-service/: pom.xml
micro-service/src/main/docker/: Dockerfile
micro-service/src/main/java/com/reed/cloud/micro/eureka/: AbstractApplication.java  ServiceApplication.java
micro-service/src/main/java/com/reed/cloud/micro/feign/controller/: FeignController.java
micro-service/src/main/java/com/reed/cloud/micro/filter/: HystrixRequestContextServletFilter.java
micro-service/src/main/java/com/reed/cloud/micro/service/: FeignService.java  HystrixService.java
micro-service/src/main/java/com/reed/cloud/micro/service/impl/: FeignServiceImpl.java  HystrixServiceImpl.java
micro-service/src/main/resources/: application.yml
micro-service/src/test/java/com/reed/cloud/micro/service/test/: AppTest.java
